<?php

/**
 * Implements hook_install().
 */
function c21_install() {
  // Enable the escrow theme.
  theme_enable(array('escrow'));

  // Create an empty page callback for the homepage and set the default homepage
  // to point to it.
  $callback = new stdClass();

  $callback->path = 'home';
  $callback->page_title = '';
  $callback->created = REQUEST_TIME;
  $callback->changed = REQUEST_TIME;

  empty_page_save_callback($callback);
  variable_set('site_frontpage', 'home');
}

/**
 * Enable the robotstxt module.
 */
function c21_update_7000() {
  module_enable(array('robotstxt'));
}

/**
 * Enable the hide_submit module.
 */
function c21_update_7001() {
  module_enable(array('hide_submit'));
}

/**
 * Enable the term_merge module.
 */
function c21_update_7002() {
  module_enable(array('term_merge'));
}

/**
 * Enable the google analytics module.
 */
function c21_update_7003() {
  module_enable(array('googleanalytics'));
}

/**
 * Enable the taxonomy_display module.
 */
function c21_update_7004() {
  module_enable(array('taxonomy_display'));
}

/**
 * Disable the fences module.
 */
function c21_update_7005() {
  module_disable(array('fences'));
}

