<?php

/**
 * Implements hook_install().
 */
function c21_listings_install() {
  $query = new EntityFieldQuery();
  $entities = $query->entityCondition('entity_type', 'node')
                    ->entityCondition('bundle', 'listing_type')
                    ->execute();
  $nodes = empty($entities) ? array() : node_load_multiple(array_keys($entities['node']));

  if (empty($nodes)) {

    $listing_types = array(
      'Open',
      'Exclusive',
      'Exclusive Right',
    );

    foreach ($listing_types as $listing_type) {
      $values = array(
        'type' => 'listing_type',
        'uid' => 1,
        'status' => 1,
        'comment' => 0,
        'promote' => 0,
      );
      $entity = entity_create('node', $values);
      $ewrapper = entity_metadata_wrapper('node', $entity);
      $ewrapper->title->set($listing_type);

      $ewrapper->save(true);
      entity_save('node', $entity);
    }
  }

  c21_listings_update_7001();
}

/**
 * Implements hook_uninstall().
 */
function c21_listings_uninstall() {
  $fid = variable_get('c21_listings_default_featured_photo_fid', FALSE);
  if ($fid) {
    $file = file_load($fid);
    file_delete($file, TRUE);
    variable_del('c21_listings_default_featured_photo_fid');
  }
}

/**
 * Add a default image to be used by the "featured photo" if one is not set.
 */
function c21_listings_update_7001() {
  $default_image = array(
    'scheme' => 'public://',
    'dest_directory' => 'default_images',
    'source_path' => drupal_get_path('theme', 'escrow') . '/images/' . 'no-photo.jpg',
    'file_name' => 'no-photo.png',
    'variable' => 'c21_listings_default_featured_photo_fid',
  );

  c21_image_create($default_image);
}
