==================================== CORE ======================================




================================== CONTRIB =====================================
________________________________________________________________________________
AUTOCOMPLETE DELUX
  * The autocomplete_delux module does not properly respond to some keys (ex.
    the ESC or DELETE keys) in Chrome. This patch fixes the issue:

    -- PATCH --
    https://drupal.org/node/2012742#comment-7501674


MASKED_INPUT
  * There is a typo in the hook_requirments so that the jQuery library will
    never be loaded.

    -- PATCH --
    https://drupal.org/node/1555020

DATE
  * It's annoying to always see the date_migrate_example module on the features
    page so we made it hidden by adding "hidden = TRUE" to its .info file.

  * The date_migrate submodule needs to be patched to work with the latest
    version of migrate.

    -- PATCH --
    https://drupal.org/node/1832544#comment-6694946

