<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="684" measuredH="1494" mockupW="628" mockupH="1472">
  <controls>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="56" y="89" w="320" h="1405" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Century21%20Roy%20B.%20Hull%0Ahttp%3A//c21hull.com</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="82" y="179" w="268" h="-1" measuredW="166" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Listing%20ID%2C%20MLS%23%2C%20zipcode</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="131" y="316" w="155" h="31" measuredW="98" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20Listings</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ComboBox" x="82" y="229" w="115" h="-1" measuredW="61" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Town</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="82" y="212" w="69" h="17" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Township</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::NumericStepper" x="206" y="229" w="56" h="-1" measuredW="41" measuredH="24" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="206" y="212" w="69" h="17" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bedrooms</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::NumericStepper" x="279" y="229" w="56" h="-1" measuredW="49" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.5</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Paragraph" x="279" y="212" w="69" h="17" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bathrooms</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Paragraph" x="82" y="266" w="69" h="17" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PriceRange</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="__group__" x="82" y="280" w="253" h="31" measuredW="253" measuredH="31" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HSlider" x="0" y="3" w="253" h="-1" measuredW="33" measuredH="11" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <value>18</value>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="23" y="14" w="69" h="17" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <text>%2410%2C000</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HSlider" x="0" y="3" w="253" h="-1" measuredW="33" measuredH="11" zOrder="2" locked="false" isInGroup="36">
          <controlProperties>
            <value>64</value>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="124" y="14" w="69" h="17" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="36">
          <controlProperties>
            <text>%24210%2C000</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="0" w="111" h="16" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="36">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>40463</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="__group__" x="333" y="336" w="30" h="23" measuredW="30" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="30" h="6" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="8" w="30" h="6" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="17" w="30" h="6" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HRule" x="62" y="367" w="309" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="73" y="377" w="157" h="72" measuredW="323" measuredH="156" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/images.jpeg</src>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::StickyNote" x="459" y="119" w="225" h="123" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>This%20search%20area%20starts%20open.%20As%20you%20scroll%20down%20it%20shriks%20to%20make%20room%2C%20but%20an%20icon%20remains%20to%20open%20it%20at%20any%20time.</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Arrow" x="355" y="156" w="214" h="129" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="__group__" x="239" y="375" w="125" h="39" measuredW="125" measuredH="39" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="38" measuredH="19" zOrder="0" locked="false" isInGroup="50">
          <controlProperties>
            <align>right</align>
            <size>11</size>
            <text>Milford%3A%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="15" w="-1" h="-1" measuredW="125" measuredH="24" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>1-800-555-5555</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="__group__" x="239" y="410" w="125" h="39" measuredW="125" measuredH="39" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="85" measuredH="19" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <align>right</align>
            <size>11</size>
            <text>Dingman%27s%20Ferry%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="15" w="-1" h="-1" measuredW="125" measuredH="24" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>1-800-555-5555</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="__group__" x="70" y="501" w="238" h="215" measuredW="238" measuredH="215" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="238" h="149" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="149" w="-1" h="-1" measuredW="188" measuredH="26" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>18</size>
            <text>The%20Best%20in%20Lakefront</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="7" y="175" w="-1" h="-1" measuredW="229" measuredH="21" zOrder="2" locked="false" isInGroup="57">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <text>%24299%2C999%20%7C%203%20bedroom%20%7C%202.5%20bathroom</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="3" y="196" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="3" locked="false" isInGroup="57">
          <controlProperties>
            <text>details...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="__group__" x="331" y="501" w="41" h="215" measuredW="41" measuredH="215" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C172%2C1000</crop>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="238" h="149" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="58">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="149" w="-1" h="-1" measuredW="70" measuredH="26" zOrder="1" locked="false" isInGroup="58">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>18</size>
            <text>Another</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="7" y="175" w="-1" h="-1" measuredW="226" measuredH="21" zOrder="2" locked="false" isInGroup="58">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <text>%24159%2C999%20%7C%203%20bedroom%20%7C%202.5%20bathroom</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="6" y="196" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="3" locked="false" isInGroup="58">
          <controlProperties>
            <text>details...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::StickyNote" x="472" y="408" w="164" h="89" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Swipe%20to%20see%20more%20featured%20properties.%20</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Arrow" x="357" y="449" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="__group__" x="161" y="746" w="110" h="15" measuredW="110" measuredH="15" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="15" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="66">
          <controlProperties>
            <color>40463</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="24" y="0" w="15" h="15" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="66">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="48" y="0" w="15" h="15" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="66">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="71" y="0" w="15" h="15" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="66">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="95" y="0" w="15" h="15" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="66">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="58" y="464" w="314" h="303" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::SubTitle" x="70" y="470" w="-1" h="-1" measuredW="97" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Featured</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Canvas" x="58" y="789" w="314" h="305" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="__group__" x="70" y="826" w="238" h="220" measuredW="238" measuredH="220" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="238" h="149" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="70">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="149" w="-1" h="-1" measuredW="188" measuredH="26" zOrder="1" locked="false" isInGroup="70">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>18</size>
            <text>The%20Best%20in%20Lakefront</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="7" y="175" w="-1" h="-1" measuredW="229" measuredH="21" zOrder="2" locked="false" isInGroup="70">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <text>%24299%2C999%20%7C%203%20bedroom%20%7C%202.5%20bathroom</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="3" y="201" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="3" locked="false" isInGroup="70">
          <controlProperties>
            <text>details...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="71" controlTypeID="__group__" x="331" y="826" w="41" h="222" measuredW="41" measuredH="222" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C172%2C1000</crop>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="238" h="149" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="71">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="149" w="-1" h="-1" measuredW="70" measuredH="26" zOrder="1" locked="false" isInGroup="71">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>18</size>
            <text>Another</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="7" y="175" w="-1" h="-1" measuredW="226" measuredH="21" zOrder="2" locked="false" isInGroup="71">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <text>%24159%2C999%20%7C%203%20bedroom%20%7C%202.5%20bathroom</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="6" y="203" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="3" locked="false" isInGroup="71">
          <controlProperties>
            <text>details...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="__group__" x="161" y="1071" w="110" h="15" measuredW="110" measuredH="15" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="15" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="72">
          <controlProperties>
            <color>40463</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="24" y="0" w="15" h="15" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="72">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="48" y="0" w="15" h="15" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="72">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="71" y="0" w="15" h="15" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="72">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="95" y="0" w="15" h="15" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="72">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::SubTitle" x="70" y="795" w="-1" h="-1" measuredW="294" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recently%20Added%20/%20Reduced</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Paragraph" x="70" y="1124" w="291" h="99" measuredW="200" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Hoc%20etsi%20multimodis%20reprehendi%20potest%2C%20tamen%20accipio%2C%20quod%20dant.%20Quis%20negat%3F%20Duo%20Reges%3A%20constructio%20interrete.%20Idem%20adhuc%3B%20Illa%20sunt%20similia%3A%20hebes%20acies%20est%20cuipiam%20oculorum%2C%20corpore%20alius%20sen%20kjo.</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="70" y="1242" w="291" h="-1" measuredW="100" measuredH="10" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Paragraph" x="70" y="1255" w="150" h="61" measuredW="200" measuredH="80" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>12</size>
        <text>1869%20Route%20739%0ADingmans%20Ferry%2C%20PA%2018328%0A1-800-458-4855%0A%28570%29%20828-9591</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Paragraph" x="211" y="1255" w="150" h="61" measuredW="200" measuredH="80" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>12</size>
        <text>205%20E.%20Harford%20St.%0AMilford%2C%20PA%2018337%0A1-877-296-9921%0A%28570%29%20296-9921</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Paragraph" x="104" y="1330" w="225" h="57" measuredW="200" measuredH="80" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>8</size>
        <text>Each%20Office%20is%20Independently%20Owned%20and%20Operated.%20%A9%202006%20Century%2021%20Real%20Estate%20LLC.%0ACENTURY%2021%AE%20is%20a%20registered%20trademark%20licensed%20to%20Century%2021%20Real%20Estate%20LLC.%0AEqual%20Housing%20Opportunity.</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Title" x="56" y="22" w="-1" h="-1" measuredW="351" measuredH="43" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Homepage%20-%20iPhone</text>
      </controlProperties>
    </control>
  </controls>
</mockup>