<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1252" measuredH="2368" mockupW="1200" mockupH="2346">
  <controls>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="52" y="78" w="1200" h="2290" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Century%2021%20Roy%20B.%20Hull%0Ahttp%3A//www.c21hull.com</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Canvas" x="56" y="290" w="1192" h="567" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::TextInput" x="69" y="312" w="346" h="-1" measuredW="166" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Listing%20ID%2C%20MLS%23%2C%20zipcode</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Button" x="133" y="501" w="200" h="40" measuredW="98" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20Listings</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::ComboBox" x="69" y="377" w="149" h="-1" measuredW="61" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Town</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Paragraph" x="69" y="355" w="89" h="22" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Township</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::NumericStepper" x="230" y="377" w="72" h="-1" measuredW="41" measuredH="24" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Paragraph" x="230" y="355" w="89" h="22" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bedrooms</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::NumericStepper" x="324" y="377" w="72" h="-1" measuredW="49" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.5</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Paragraph" x="324" y="355" w="89" h="22" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bathrooms</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Paragraph" x="69" y="425" w="89" h="22" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PriceRange</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="__group__" x="69" y="444" w="327" h="43" measuredW="327" measuredH="43" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HSlider" x="0" y="4" w="327" h="-1" measuredW="33" measuredH="11" zOrder="0" locked="false" isInGroup="133">
          <controlProperties>
            <value>18</value>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="21" w="89" h="22" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="133">
          <controlProperties>
            <text>%2410%2C000</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HSlider" x="0" y="4" w="327" h="-1" measuredW="33" measuredH="11" zOrder="2" locked="false" isInGroup="133">
          <controlProperties>
            <value>64</value>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="160" y="21" w="89" h="22" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="133">
          <controlProperties>
            <text>%24210%2C000</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="65" y="0" w="143" h="21" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="133">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>40463</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="134" controlTypeID="__group__" x="500" y="322" w="490" h="508" measuredW="490" measuredH="508" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="490" h="274" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="134">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="274" w="456" h="-1" measuredW="418" measuredH="48" zOrder="1" locked="false" isInGroup="134">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>40</size>
            <text>The%20Best%20in%20Lakefront</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="10" y="319" w="337" h="-1" measuredW="422" measuredH="32" zOrder="2" locked="false" isInGroup="134">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>24</size>
            <text>%24299%2C999%20%7C%203%20bedroom%20%7C%202.5%20bathroom</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="366" w="471" h="142" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="134">
          <controlProperties>
            <color>16777215</color>
            <size>18</size>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Hoc%20etsi%20multimodis%20reprehendi%20potest%2C%20tamen%20accipio%2C%20quod%20dant.%20Quis%20negat%3F%20Duo%20Reges%3A%20constructio%20interrete.%20Idem%20adhuc%3B%20Illa%20sunt%20similia%3A%20hebes%20acies%20est%20cuipiam%20oculorum%2C%20corpore%20alius%20sen</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Image" x="76" y="171" w="229" h="104" measuredW="323" measuredH="156" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/images.jpeg</src>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="__group__" x="740" y="825" w="110" h="15" measuredW="110" measuredH="15" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="15" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="141">
          <controlProperties>
            <color>40463</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="24" y="0" w="15" h="15" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="141">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="48" y="0" w="15" h="15" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="141">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="71" y="0" w="15" h="15" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="141">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="95" y="0" w="15" h="15" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="141">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::VRule" x="450" y="296" w="-1" h="538" measuredW="10" measuredH="100" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::SubTitle" x="67" y="872" w="-1" h="-1" measuredW="294" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recently%20Added%20/%20Reduced</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Paragraph" x="79" y="565" w="350" h="167" measuredW="200" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Hoc%20etsi%20multimodis%20reprehendi%20potest%2C%20tamen%20accipio%2C%20quod%20dant.%20Quis%20negat%3F%20Duo%20Reges%3A%20constructio%20interrete.%20Idem%20adhuc%3B%20Illa%20sunt%20similia%3A%20hebes%20acies%20est%20cuipiam%20oculorum%2C%20corpore%20alius%20sen</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="__group__" x="998" y="219" w="197" h="51" measuredW="197" measuredH="51" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="93" h="-1" measuredW="85" measuredH="19" zOrder="0" locked="false" isInGroup="154">
          <controlProperties>
            <align>left</align>
            <size>11</size>
            <text>Dingman%27s%20Ferry%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="19" w="197" h="-1" measuredW="188" measuredH="32" zOrder="1" locked="false" isInGroup="154">
          <controlProperties>
            <bold>true</bold>
            <size>24</size>
            <text>1-800-555-5555</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="155" controlTypeID="__group__" x="762" y="219" w="196" h="51" measuredW="196" measuredH="51" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="45" h="-1" measuredW="38" measuredH="19" zOrder="0" locked="false" isInGroup="155">
          <controlProperties>
            <align>left</align>
            <size>11</size>
            <text>Milford%3A%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="19" w="196" h="-1" measuredW="188" measuredH="32" zOrder="1" locked="false" isInGroup="155">
          <controlProperties>
            <bold>true</bold>
            <size>24</size>
            <text>1-800-555-5555</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::HRule" x="331" y="2212" w="677" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="160" controlTypeID="__group__" x="524" y="2225" w="291" h="61" measuredW="291" measuredH="61" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="150" h="61" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="160">
          <controlProperties>
            <align>center</align>
            <size>12</size>
            <text>1869%20Route%20739%0ADingmans%20Ferry%2C%20PA%2018328%0A1-800-458-4855%0A%28570%29%20828-9591</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="141" y="0" w="150" h="61" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="160">
          <controlProperties>
            <align>center</align>
            <size>12</size>
            <text>205%20E.%20Harford%20St.%0AMilford%2C%20PA%2018337%0A1-877-296-9921%0A%28570%29%20296-9921</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Paragraph" x="389" y="2300" w="561" h="37" measuredW="200" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>8</size>
        <text>Each%20Office%20is%20Independently%20Owned%20and%20Operated.%20%A9%202006%20Century%2021%20Real%20Estate%20LLC.%0ACENTURY%2021%AE%20is%20a%20registered%20trademark%20licensed%20to%20Century%2021%20Real%20Estate%20LLC.%0AEqual%20Housing%20Opportunity.</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Image" x="127" y="922" w="350" h="196" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Title" x="538" y="928" w="-1" h="-1" measuredW="275" measuredH="31" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>The%20Best%20in%20Lakefront</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="540" y="965" w="475" h="-1" measuredW="352" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>20</size>
        <text>%24299%2C999%20%7C%203%20bedroom%20%7C%202.5%20bathroom</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Paragraph" x="538" y="1001" w="657" h="106" measuredW="200" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Hoc%20etsi%20multimodis%20reprehendi%20potest%2C%20tamen%20accipio%2C%20quod%20dant.%20Quis%20negat%3F%20Duo%20Reges%3A%20constructio%20interrete.%20Idem%20adhuc%3B%20Illa%20sunt%20similia%3A%20hebes%20acies%20est%20cuipiam%20oculorum%2C%20corpore%20alius%20sen</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Image" x="127" y="1182" w="350" h="196" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Title" x="538" y="1188" w="-1" h="-1" measuredW="275" measuredH="31" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>The%20Best%20in%20Lakefront</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="540" y="1225" w="475" h="-1" measuredW="352" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>20</size>
        <text>%24299%2C999%20%7C%203%20bedroom%20%7C%202.5%20bathroom</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Paragraph" x="538" y="1261" w="657" h="108" measuredW="200" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Hoc%20etsi%20multimodis%20reprehendi%20potest%2C%20tamen%20accipio%2C%20quod%20dant.%20Quis%20negat%3F%20Duo%20Reges%3A%20constructio%20interrete.%20Idem%20adhuc%3B%20Illa%20sunt%20similia%3A%20hebes%20acies%20est%20cuipiam%20oculorum%2C%20corpore%20alius%20sen</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Image" x="127" y="1434" w="350" h="196" measuredW="77" measuredH="79" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Title" x="538" y="1440" w="-1" h="-1" measuredW="275" measuredH="31" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>The%20Best%20in%20Lakefront</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="540" y="1477" w="475" h="-1" measuredW="352" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>20</size>
        <text>%24299%2C999%20%7C%203%20bedroom%20%7C%202.5%20bathroom</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Paragraph" x="538" y="1513" w="657" h="104" measuredW="200" measuredH="80" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Hoc%20etsi%20multimodis%20reprehendi%20potest%2C%20tamen%20accipio%2C%20quod%20dant.%20Quis%20negat%3F%20Duo%20Reges%3A%20constructio%20interrete.%20Idem%20adhuc%3B%20Illa%20sunt%20similia%3A%20hebes%20acies%20est%20cuipiam%20oculorum%2C%20corpore%20alius%20sen</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="__group__" x="1036" y="322" w="210" h="508" measuredW="210" measuredH="508" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C429%2C1000</crop>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="490" h="274" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="175">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="274" w="456" h="-1" measuredW="418" measuredH="48" zOrder="1" locked="false" isInGroup="175">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>40</size>
            <text>The%20Best%20in%20Lakefront</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="10" y="319" w="337" h="-1" measuredW="422" measuredH="32" zOrder="2" locked="false" isInGroup="175">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>24</size>
            <text>%24299%2C999%20%7C%203%20bedroom%20%7C%202.5%20bathroom</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="366" w="471" h="142" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="175">
          <controlProperties>
            <color>16777215</color>
            <size>18</size>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Hoc%20etsi%20multimodis%20reprehendi%20potest%2C%20tamen%20accipio%2C%20quod%20dant.%20Quis%20negat%3F%20Duo%20Reges%3A%20constructio%20interrete.%20Idem%20adhuc%3B%20Illa%20sunt%20similia%3A%20hebes%20acies%20est%20cuipiam%20oculorum%2C%20corpore%20alius%20sen</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::HRule" x="336" y="1144" w="677" h="-1" measuredW="100" measuredH="10" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::HRule" x="344" y="1400" w="677" h="-1" measuredW="100" measuredH="10" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Image" x="127" y="1694" w="350" h="196" measuredW="77" measuredH="79" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Title" x="538" y="1700" w="-1" h="-1" measuredW="275" measuredH="31" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>The%20Best%20in%20Lakefront</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="540" y="1737" w="475" h="-1" measuredW="352" measuredH="28" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>20</size>
        <text>%24299%2C999%20%7C%203%20bedroom%20%7C%202.5%20bathroom</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Paragraph" x="538" y="1773" w="657" h="104" measuredW="200" measuredH="80" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Hoc%20etsi%20multimodis%20reprehendi%20potest%2C%20tamen%20accipio%2C%20quod%20dant.%20Quis%20negat%3F%20Duo%20Reges%3A%20constructio%20interrete.%20Idem%20adhuc%3B%20Illa%20sunt%20similia%3A%20hebes%20acies%20est%20cuipiam%20oculorum%2C%20corpore%20alius%20sen</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::HRule" x="344" y="1660" w="677" h="-1" measuredW="100" measuredH="10" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Image" x="127" y="1954" w="350" h="196" measuredW="77" measuredH="79" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Title" x="538" y="1960" w="-1" h="-1" measuredW="275" measuredH="31" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>The%20Best%20in%20Lakefront</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Label" x="540" y="1997" w="475" h="-1" measuredW="352" measuredH="28" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>20</size>
        <text>%24299%2C999%20%7C%203%20bedroom%20%7C%202.5%20bathroom</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Paragraph" x="538" y="2033" w="657" h="104" measuredW="200" measuredH="80" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Hoc%20etsi%20multimodis%20reprehendi%20potest%2C%20tamen%20accipio%2C%20quod%20dant.%20Quis%20negat%3F%20Duo%20Reges%3A%20constructio%20interrete.%20Idem%20adhuc%3B%20Illa%20sunt%20similia%3A%20hebes%20acies%20est%20cuipiam%20oculorum%2C%20corpore%20alius%20sen</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::HRule" x="344" y="1920" w="677" h="-1" measuredW="100" measuredH="10" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Title" x="56" y="22" w="-1" h="-1" measuredW="384" measuredH="43" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Homepage%20-%20Desktop</text>
      </controlProperties>
    </control>
  </controls>
</mockup>