<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="824" measuredH="1377" mockupW="768" mockupH="1355">
  <controls>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="56" y="88" w="768" h="1289" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Century%2021%20Roy%20B.%20Hull%0Ahttp%3A//www.c21hull.com</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextInput" x="71" y="282" w="268" h="-1" measuredW="166" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Listing%20ID%2C%20MLS%23%2C%20zipcode</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Button" x="120" y="427" w="155" h="31" measuredW="98" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20Listings</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::ComboBox" x="71" y="332" w="115" h="-1" measuredW="61" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Town</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Paragraph" x="71" y="315" w="69" h="17" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Township</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::NumericStepper" x="195" y="332" w="56" h="-1" measuredW="41" measuredH="24" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Paragraph" x="195" y="315" w="69" h="17" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bedrooms</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::NumericStepper" x="268" y="332" w="56" h="-1" measuredW="49" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.5</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Paragraph" x="268" y="315" w="69" h="17" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bathrooms</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Paragraph" x="71" y="369" w="69" h="17" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PriceRange</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="__group__" x="71" y="383" w="253" h="33" measuredW="253" measuredH="33" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HSlider" x="0" y="3" w="253" h="-1" measuredW="33" measuredH="11" zOrder="0" locked="false" isInGroup="94">
          <controlProperties>
            <value>18</value>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="23" y="16" w="69" h="17" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="94">
          <controlProperties>
            <text>%2410%2C000</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HSlider" x="0" y="3" w="253" h="-1" measuredW="33" measuredH="11" zOrder="2" locked="false" isInGroup="94">
          <controlProperties>
            <value>64</value>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="124" y="16" w="69" h="17" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="94">
          <controlProperties>
            <text>%24210%2C000</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="0" w="111" h="16" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>40463</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="96" controlTypeID="__group__" x="372" y="282" w="350" h="252" measuredW="350" measuredH="252" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="350" h="196" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="96">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="196" w="276" h="-1" measuredW="251" measuredH="32" zOrder="1" locked="false" isInGroup="96">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>24</size>
            <text>The%20Best%20in%20Lakefront</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="10" y="231" w="337" h="-1" measuredW="229" measuredH="21" zOrder="2" locked="false" isInGroup="96">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <text>%24299%2C999%20%7C%203%20bedroom%20%7C%202.5%20bathroom</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="9" y="253" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="3" locked="false" isInGroup="96">
          <controlProperties>
            <text>details...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Image" x="80" y="181" w="157" h="72" measuredW="323" measuredH="156" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/images.jpeg</src>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="__group__" x="754" y="283" w="65" h="230" measuredW="65" measuredH="230" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C186%2C1000</crop>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="350" h="196" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="101">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="196" w="276" h="-1" measuredW="251" measuredH="32" zOrder="1" locked="false" isInGroup="101">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>24</size>
            <text>The%20Best%20in%20Lakefront</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="10" y="231" w="337" h="-1" measuredW="229" measuredH="21" zOrder="2" locked="false" isInGroup="101">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <text>%24299%2C999%20%7C%203%20bedroom%20%7C%202.5%20bathroom</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="260" w="758" h="327" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="__group__" x="564" y="561" w="110" h="15" measuredW="110" measuredH="15" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="15" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="104">
          <controlProperties>
            <color>40463</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="24" y="0" w="15" h="15" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="104">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="48" y="0" w="15" h="15" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="104">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="71" y="0" w="15" h="15" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="104">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="95" y="0" w="15" h="15" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="104">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::VRule" x="348" y="266" w="-1" h="290" measuredW="10" measuredH="100" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::SubTitle" x="71" y="602" w="-1" h="-1" measuredW="294" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recently%20Added%20/%20Reduced</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="__group__" x="71" y="635" w="238" h="193" measuredW="238" measuredH="193" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="238" h="149" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="107">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="149" w="-1" h="-1" measuredW="188" measuredH="26" zOrder="1" locked="false" isInGroup="107">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>18</size>
            <text>The%20Best%20in%20Lakefront</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="7" y="175" w="-1" h="-1" measuredW="229" measuredH="21" zOrder="2" locked="false" isInGroup="107">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <text>%24299%2C999%20%7C%203%20bedroom%20%7C%202.5%20bathroom</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="6" y="194" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="3" locked="false" isInGroup="107">
          <controlProperties>
            <text>details...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Paragraph" x="63" y="476" w="270" h="95" measuredW="200" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Hoc%20etsi%20multimodis%20reprehendi%20potest%2C%20tamen%20accipio%2C%20quod%20dant.%20Quis%20negat%3F%20Duo%20Reges%3A%20constructio%20interrete.%20Idem%20adhuc%3B%20Illa%20sunt%20similia%3A%20hebes%20acies%20est%20cuipiam%20oculorum%2C%20corpore%20alius%20sen</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::HRule" x="98" y="1112" w="677" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Paragraph" x="324" y="1200" w="225" h="57" measuredW="200" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>8</size>
        <text>Each%20Office%20is%20Independently%20Owned%20and%20Operated.%20%A9%202006%20Century%2021%20Real%20Estate%20LLC.%0ACENTURY%2021%AE%20is%20a%20registered%20trademark%20licensed%20to%20Century%2021%20Real%20Estate%20LLC.%0AEqual%20Housing%20Opportunity.</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="366" y="201" w="45" h="-1" measuredW="38" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Milford%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="366" y="220" w="196" h="-1" measuredW="188" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>1-800-555-5555</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="602" y="201" w="93" h="-1" measuredW="85" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Dingman%27s%20Ferry%3A</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="602" y="220" w="197" h="-1" measuredW="188" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>1-800-555-5555</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="__group__" x="291" y="1125" w="291" h="61" measuredW="291" measuredH="61" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="150" h="61" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="158">
          <controlProperties>
            <align>center</align>
            <size>12</size>
            <text>1869%20Route%20739%0ADingmans%20Ferry%2C%20PA%2018328%0A1-800-458-4855%0A%28570%29%20828-9591</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="141" y="0" w="150" h="61" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="158">
          <controlProperties>
            <align>center</align>
            <size>12</size>
            <text>205%20E.%20Harford%20St.%0AMilford%2C%20PA%2018337%0A1-877-296-9921%0A%28570%29%20296-9921</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="190" controlTypeID="__group__" x="324" y="635" w="238" h="193" measuredW="238" measuredH="193" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="238" h="149" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="190">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="149" w="-1" h="-1" measuredW="188" measuredH="26" zOrder="1" locked="false" isInGroup="190">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>18</size>
            <text>The%20Best%20in%20Lakefront</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="7" y="175" w="-1" h="-1" measuredW="229" measuredH="21" zOrder="2" locked="false" isInGroup="190">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <text>%24299%2C999%20%7C%203%20bedroom%20%7C%202.5%20bathroom</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="6" y="194" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="3" locked="false" isInGroup="190">
          <controlProperties>
            <text>details...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="191" controlTypeID="__group__" x="576" y="635" w="238" h="193" measuredW="238" measuredH="193" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="238" h="149" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="191">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="149" w="-1" h="-1" measuredW="188" measuredH="26" zOrder="1" locked="false" isInGroup="191">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>18</size>
            <text>The%20Best%20in%20Lakefront</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="7" y="175" w="-1" h="-1" measuredW="229" measuredH="21" zOrder="2" locked="false" isInGroup="191">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <text>%24299%2C999%20%7C%203%20bedroom%20%7C%202.5%20bathroom</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="6" y="194" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="3" locked="false" isInGroup="191">
          <controlProperties>
            <text>details...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="192" controlTypeID="__group__" x="71" y="873" w="238" h="193" measuredW="238" measuredH="193" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="238" h="149" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="192">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="149" w="-1" h="-1" measuredW="188" measuredH="26" zOrder="1" locked="false" isInGroup="192">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>18</size>
            <text>The%20Best%20in%20Lakefront</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="7" y="175" w="-1" h="-1" measuredW="229" measuredH="21" zOrder="2" locked="false" isInGroup="192">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <text>%24299%2C999%20%7C%203%20bedroom%20%7C%202.5%20bathroom</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="6" y="194" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="3" locked="false" isInGroup="192">
          <controlProperties>
            <text>details...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="193" controlTypeID="__group__" x="324" y="873" w="238" h="193" measuredW="238" measuredH="193" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="238" h="149" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="193">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="149" w="-1" h="-1" measuredW="188" measuredH="26" zOrder="1" locked="false" isInGroup="193">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>18</size>
            <text>The%20Best%20in%20Lakefront</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="7" y="175" w="-1" h="-1" measuredW="229" measuredH="21" zOrder="2" locked="false" isInGroup="193">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <text>%24299%2C999%20%7C%203%20bedroom%20%7C%202.5%20bathroom</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="6" y="194" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="3" locked="false" isInGroup="193">
          <controlProperties>
            <text>details...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Title" x="56" y="22" w="-1" h="-1" measuredW="307" measuredH="43" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Homepage%20-%20iPad</text>
      </controlProperties>
    </control>
  </controls>
</mockup>