<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="376" measuredH="2204" mockupW="320" mockupH="2196">
  <controls>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="56" y="49" w="320" h="2155" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Century21%20Roy%20B.%20Hull%0Ahttp%3A//c21hull.com</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="82" y="139" w="268" h="-1" measuredW="166" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Listing%20ID%2C%20MLS%23%2C%20zipcode</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="131" y="276" w="155" h="31" measuredW="98" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20Listings</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ComboBox" x="82" y="189" w="115" h="-1" measuredW="61" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Town</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="82" y="172" w="69" h="17" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Township</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::NumericStepper" x="206" y="189" w="56" h="-1" measuredW="41" measuredH="24" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="206" y="172" w="69" h="17" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bedrooms</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::NumericStepper" x="279" y="189" w="56" h="-1" measuredW="49" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.5</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Paragraph" x="279" y="172" w="69" h="17" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bathrooms</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Paragraph" x="82" y="226" w="69" h="17" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PriceRange</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="__group__" x="82" y="240" w="253" h="31" measuredW="253" measuredH="31" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HSlider" x="0" y="3" w="253" h="-1" measuredW="33" measuredH="11" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <value>18</value>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="23" y="14" w="69" h="17" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <text>%2410%2C000</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HSlider" x="0" y="3" w="253" h="-1" measuredW="33" measuredH="11" zOrder="2" locked="false" isInGroup="36">
          <controlProperties>
            <value>64</value>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="124" y="14" w="69" h="17" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="36">
          <controlProperties>
            <text>%24210%2C000</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="0" w="111" h="16" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="36">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>40463</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="__group__" x="333" y="296" w="30" h="23" measuredW="30" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="30" h="6" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="8" w="30" h="6" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="17" w="30" h="6" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HRule" x="62" y="327" w="309" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="73" y="337" w="157" h="72" measuredW="323" measuredH="156" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/images.jpeg</src>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="__group__" x="239" y="335" w="125" h="39" measuredW="125" measuredH="39" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="38" measuredH="19" zOrder="0" locked="false" isInGroup="50">
          <controlProperties>
            <align>right</align>
            <size>11</size>
            <text>Milford%3A%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="15" w="-1" h="-1" measuredW="125" measuredH="24" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>1-800-555-5555</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="__group__" x="239" y="370" w="125" h="39" measuredW="125" measuredH="39" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="85" measuredH="19" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <align>right</align>
            <size>11</size>
            <text>Dingman%27s%20Ferry%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="15" w="-1" h="-1" measuredW="125" measuredH="24" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>1-800-555-5555</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="66" controlTypeID="__group__" x="161" y="760" w="110" h="15" measuredW="110" measuredH="15" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="15" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="66">
          <controlProperties>
            <color>40463</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="24" y="0" w="15" h="15" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="66">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="48" y="0" w="15" h="15" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="66">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="71" y="0" w="15" h="15" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="66">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="95" y="0" w="15" h="15" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="66">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::SubTitle" x="70" y="426" w="-1" h="-1" measuredW="251" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>The%20Best%20in%20Lakefront</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Canvas" x="58" y="687" w="314" h="94" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Paragraph" x="70" y="802" w="291" h="99" measuredW="200" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Hoc%20etsi%20multimodis%20reprehendi%20potest%2C%20tamen%20accipio%2C%20quod%20dant.%20Quis%20negat%3F%20Duo%20Reges%3A%20constructio%20interrete.%20Idem%20adhuc%3B%20Illa%20sunt%20similia%3A%20hebes%20acies%20est%20cuipiam%20oculorum%2C%20corpore%20alius%20sen%20kjo.</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="70" y="2002" w="291" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Paragraph" x="70" y="2015" w="150" h="61" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>12</size>
        <text>1869%20Route%20739%0ADingmans%20Ferry%2C%20PA%2018328%0A1-800-458-4855%0A%28570%29%20828-9591</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Paragraph" x="211" y="2015" w="150" h="61" measuredW="200" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>12</size>
        <text>205%20E.%20Harford%20St.%0AMilford%2C%20PA%2018337%0A1-877-296-9921%0A%28570%29%20296-9921</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Paragraph" x="104" y="2090" w="225" h="57" measuredW="200" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>8</size>
        <text>Each%20Office%20is%20Independently%20Owned%20and%20Operated.%20%A9%202006%20Century%2021%20Real%20Estate%20LLC.%0ACENTURY%2021%AE%20is%20a%20registered%20trademark%20licensed%20to%20Century%2021%20Real%20Estate%20LLC.%0AEqual%20Housing%20Opportunity.</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Image" x="68" y="495" w="294" h="186" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Image" x="66" y="694" w="97" h="59" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Image" x="168" y="694" w="97" h="59" measuredW="77" measuredH="79" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Image" x="270" y="694" w="97" h="59" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Button" x="312" y="461" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Print</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="259" y="461" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Map</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Icon" x="67" y="921" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="92" y="919" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bedrooms</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Icon" x="67" y="947" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="92" y="945" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bathrooms</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Icon" x="67" y="974" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="92" y="972" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Garage</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Icon" x="67" y="1002" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="92" y="1000" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="211" y="919" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Township</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="231" y="939" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dingman%27s%20Ferry</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="211" y="969" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Development</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="231" y="989" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sunrise%20Lake</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Image" x="70" y="1073" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::SubTitle" x="161" y="1079" w="-1" h="-1" measuredW="201" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Roy%20B.%20Hull%2C%20Owner</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="161" y="1110" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%3A%20555-555-5555</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="161" y="1131" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%3A%20foo@bar.com</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Image" x="69" y="1177" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::SubTitle" x="160" y="1183" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beth%20Cook</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="160" y="1214" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%3A%20555-555-5555</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="160" y="1235" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%3A%20foo@bar.com</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="211" y="1017" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>School%20District</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="231" y="1037" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Del%20Val%20SH</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Icon" x="67" y="1028" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="92" y="1026" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Button" x="162" y="461" w="-1" h="-1" measuredW="91" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Virtual%20Tour</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::HRule" x="70" y="1262" w="291" h="-1" measuredW="100" measuredH="10" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::SubTitle" x="73" y="1280" w="-1" h="-1" measuredW="170" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Similar%20Listings</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="__group__" x="92" y="1307" w="238" h="213" measuredW="238" measuredH="213" zOrder="57" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="238" h="149" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="117">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="149" w="-1" h="-1" measuredW="188" measuredH="26" zOrder="1" locked="false" isInGroup="117">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>18</size>
            <text>The%20Best%20in%20Lakefront</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="7" y="175" w="-1" h="-1" measuredW="229" measuredH="21" zOrder="2" locked="false" isInGroup="117">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <text>%24299%2C999%20%7C%203%20bedroom%20%7C%202.5%20bathroom</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="6" y="194" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="3" locked="false" isInGroup="117">
          <controlProperties>
            <text>details...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="118" controlTypeID="__group__" x="92" y="1543" w="238" h="213" measuredW="238" measuredH="213" zOrder="58" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="238" h="149" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="118">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="149" w="-1" h="-1" measuredW="188" measuredH="26" zOrder="1" locked="false" isInGroup="118">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>18</size>
            <text>The%20Best%20in%20Lakefront</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="7" y="175" w="-1" h="-1" measuredW="229" measuredH="21" zOrder="2" locked="false" isInGroup="118">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <text>%24299%2C999%20%7C%203%20bedroom%20%7C%202.5%20bathroom</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="6" y="194" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="3" locked="false" isInGroup="118">
          <controlProperties>
            <text>details...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="119" controlTypeID="__group__" x="92" y="1779" w="238" h="213" measuredW="238" measuredH="213" zOrder="59" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="238" h="149" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="119">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="149" w="-1" h="-1" measuredW="188" measuredH="26" zOrder="1" locked="false" isInGroup="119">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>18</size>
            <text>The%20Best%20in%20Lakefront</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="7" y="175" w="-1" h="-1" measuredW="229" measuredH="21" zOrder="2" locked="false" isInGroup="119">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <text>%24299%2C999%20%7C%203%20bedroom%20%7C%202.5%20bathroom</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="6" y="194" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="3" locked="false" isInGroup="119">
          <controlProperties>
            <text>details...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::SubTitle" x="250" y="658" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%24299%2C999</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Canvas" x="239" y="654" w="127" h="27" measuredW="100" measuredH="70" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Title" x="56" y="8" w="-1" h="-1" measuredW="283" measuredH="43" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Listing%20-%20iPhone</text>
      </controlProperties>
    </control>
  </controls>
</mockup>