<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="824" measuredH="1357" mockupW="768" mockupH="1335">
  <controls>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="56" y="68" w="768" h="1289" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Century%2021%20Roy%20B.%20Hull%0Ahttp%3A//www.c21hull.com</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Title" x="56" y="22" w="-1" h="-1" measuredW="407" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Listing%20-%20iPad/Desktop</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextInput" x="71" y="270" w="166" h="-1" measuredW="166" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Listing%20ID%2C%20MLS%23%2C%20zipcode</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Button" x="704" y="260" w="110" h="31" measuredW="98" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20Listings</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::ComboBox" x="246" y="271" w="115" h="-1" measuredW="61" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Town</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Paragraph" x="246" y="254" w="69" h="17" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Township</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::NumericStepper" x="370" y="271" w="56" h="-1" measuredW="41" measuredH="24" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Paragraph" x="370" y="254" w="69" h="17" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bedrooms</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::NumericStepper" x="443" y="271" w="56" h="-1" measuredW="49" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.5</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Paragraph" x="443" y="254" w="69" h="17" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bathrooms</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Paragraph" x="514" y="254" w="69" h="17" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PriceRange</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="__group__" x="514" y="268" w="181" h="33" measuredW="181" measuredH="33" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HSlider" x="0" y="3" w="181" h="-1" measuredW="33" measuredH="11" zOrder="0" locked="false" isInGroup="94">
          <controlProperties>
            <value>18</value>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="16" y="16" w="58" h="17" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="94">
          <controlProperties>
            <text>%2410%2C000</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HSlider" x="0" y="3" w="181" h="-1" measuredW="33" measuredH="11" zOrder="2" locked="false" isInGroup="94">
          <controlProperties>
            <value>64</value>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="89" y="16" w="64" h="17" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="94">
          <controlProperties>
            <text>%24310%2C000</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="36" y="0" w="79" h="16" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>40463</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Image" x="80" y="161" w="157" h="72" measuredW="323" measuredH="156" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/images.jpeg</src>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::SubTitle" x="71" y="918" w="-1" h="-1" measuredW="170" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Similar%20Listings</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="__group__" x="71" y="951" w="238" h="213" measuredW="238" measuredH="213" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="238" h="149" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="107">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="149" w="-1" h="-1" measuredW="188" measuredH="26" zOrder="1" locked="false" isInGroup="107">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>18</size>
            <text>The%20Best%20in%20Lakefront</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="7" y="175" w="-1" h="-1" measuredW="229" measuredH="21" zOrder="2" locked="false" isInGroup="107">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <text>%24299%2C999%20%7C%203%20bedroom%20%7C%202.5%20bathroom</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="6" y="194" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="3" locked="false" isInGroup="107">
          <controlProperties>
            <text>details...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::HRule" x="98" y="1188" w="677" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Paragraph" x="324" y="1276" w="225" h="57" measuredW="200" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>8</size>
        <text>Each%20Office%20is%20Independently%20Owned%20and%20Operated.%20%A9%202006%20Century%2021%20Real%20Estate%20LLC.%0ACENTURY%2021%AE%20is%20a%20registered%20trademark%20licensed%20to%20Century%2021%20Real%20Estate%20LLC.%0AEqual%20Housing%20Opportunity.</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="366" y="181" w="45" h="-1" measuredW="38" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Milford%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="366" y="200" w="196" h="-1" measuredW="188" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>1-800-555-5555</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="602" y="181" w="93" h="-1" measuredW="85" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Dingman%27s%20Ferry%3A</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="602" y="200" w="197" h="-1" measuredW="188" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>1-800-555-5555</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="__group__" x="291" y="1201" w="291" h="61" measuredW="291" measuredH="61" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="150" h="61" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="158">
          <controlProperties>
            <align>center</align>
            <size>12</size>
            <text>1869%20Route%20739%0ADingmans%20Ferry%2C%20PA%2018328%0A1-800-458-4855%0A%28570%29%20828-9591</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="141" y="0" w="150" h="61" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="158">
          <controlProperties>
            <align>center</align>
            <size>12</size>
            <text>205%20E.%20Harford%20St.%0AMilford%2C%20PA%2018337%0A1-877-296-9921%0A%28570%29%20296-9921</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="190" controlTypeID="__group__" x="324" y="951" w="238" h="213" measuredW="238" measuredH="213" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="238" h="149" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="190">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="149" w="-1" h="-1" measuredW="188" measuredH="26" zOrder="1" locked="false" isInGroup="190">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>18</size>
            <text>The%20Best%20in%20Lakefront</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="7" y="175" w="-1" h="-1" measuredW="229" measuredH="21" zOrder="2" locked="false" isInGroup="190">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <text>%24299%2C999%20%7C%203%20bedroom%20%7C%202.5%20bathroom</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="6" y="194" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="3" locked="false" isInGroup="190">
          <controlProperties>
            <text>details...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="191" controlTypeID="__group__" x="576" y="951" w="238" h="213" measuredW="238" measuredH="213" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="238" h="149" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="191">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="149" w="-1" h="-1" measuredW="188" measuredH="26" zOrder="1" locked="false" isInGroup="191">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>18</size>
            <text>The%20Best%20in%20Lakefront</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="7" y="175" w="-1" h="-1" measuredW="229" measuredH="21" zOrder="2" locked="false" isInGroup="191">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <text>%24299%2C999%20%7C%203%20bedroom%20%7C%202.5%20bathroom</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="6" y="194" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="3" locked="false" isInGroup="191">
          <controlProperties>
            <text>details...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::SubTitle" x="71" y="327" w="-1" h="-1" measuredW="334" measuredH="35" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>The%20Best%20in%20Lakefront</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Paragraph" x="71" y="685" w="739" h="63" measuredW="200" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Hoc%20etsi%20multimodis%20reprehendi%20potest%2C%20tamen%20accipio%2C%20quod%20dant.%20Quis%20negat%3F%20Duo%20Reges%3A%20constructio%20interrete.%20Idem%20adhuc%3B%20Illa%20sunt%20similia%3A%20hebes%20acies%20est%20cuipiam%20oculorum%2C%20corpore%20alius%20sen%20kjo.</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Image" x="71" y="373" w="469" h="297" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Button" x="764" y="334" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Print</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Button" x="711" y="334" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Map</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Icon" x="71" y="750" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Label" x="96" y="748" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bedrooms</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Icon" x="71" y="776" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Label" x="96" y="774" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bathrooms</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Icon" x="71" y="803" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Label" x="96" y="801" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Garage</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Icon" x="71" y="831" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Label" x="96" y="829" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Label" x="215" y="748" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Township</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Label" x="235" y="768" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dingman%27s%20Ferry</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Label" x="215" y="798" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Development</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Label" x="235" y="818" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sunrise%20Lake</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Image" x="499" y="739" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::SubTitle" x="590" y="745" w="-1" h="-1" measuredW="201" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Roy%20B.%20Hull%2C%20Owner</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Label" x="590" y="776" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%3A%20555-555-5555</text>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Label" x="590" y="797" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%3A%20foo@bar.com</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Image" x="499" y="826" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::SubTitle" x="590" y="832" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beth%20Cook</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Label" x="590" y="863" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%3A%20555-555-5555</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Label" x="590" y="884" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%3A%20foo@bar.com</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Label" x="215" y="846" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>School%20District</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Label" x="235" y="866" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Del%20Val%20SH</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Icon" x="71" y="857" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Label" x="96" y="855" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Button" x="614" y="334" w="-1" h="-1" measuredW="91" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Virtual%20Tour</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="246" w="759" h="61" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::SubTitle" x="426" y="643" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%24299%2C999</text>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="__group__" x="548" y="373" w="247" h="297" measuredW="247" measuredH="297" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C996%2C889</crop>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="118" h="72" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="259">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="130" y="0" w="118" h="72" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="259">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="85" w="118" h="72" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="259">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="130" y="85" w="118" h="72" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="259">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="0" y="172" w="118" h="72" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="259">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="130" y="172" w="118" h="72" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="259">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="0" y="262" w="118" h="72" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="259">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="130" y="262" w="118" h="72" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="259">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="799" y="372" w="-1" h="298" measuredW="16" measuredH="100" zOrder="57" locked="false" isInGroup="-1"/>
  </controls>
</mockup>